APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:9f7RUc9mR9JRcYbBJGzlfZM3BZMMJn93UqOiAvcZUJ0=
APP_DEBUG=false
APP_URL=https://api.clinicamv.lol
TRUSTED_PROXIES=*

APP_LOCALE=en
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=es_ES

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database
QUEUE_FAILED_DRIVER=database-uuids


LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=clinica_db
DB_USERNAME=clinica
DB_PASSWORD=clinica

SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=.asrm.dev

BROADCAST_CONNECTION=log

CACHE_STORE=file
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=smtp-relay.brevo.com
MAIL_PORT=587
MAIL_USERNAME=93ba8a002@smtp-brevo.com
MAIL_PASSWORD=14SFTVQ8yrZcR263
MAIL_FROM_ADDRESS=notificacion@hclinicamv.lol
MAIL_FROM_NAME="Clínica Dietética"
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
